<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>hello</h1>
        <form action="request.jsp">
<input type="text" name="UserName"><br>
<input type="submit" value="Click on me!!!"><br>

</form>
    </body>
</html>
