<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobServiceActivity1">
    <Button
        android:id="@+id/startJob"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginBottom="42dp"
        android:text="Start Job"
        app:layout_constraintBottom_toTopOf="@+id/stopJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stopJob"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="68dp"
        android:text="Stop Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>