<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServiceDemo"
        tools:targetApi="31">
        <activity
            android:name=".VideoPlayerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AirplaneReceiverActivityDemo"
            android:exported="true"></activity>
        <activity
            android:name=".BroacastReceiverDemo1"
            android:exported="true">

        </activity>
        <activity
            android:name=".JobServiceActivity1"
            android:exported="true"></activity>
        <activity
            android:name=".BoundServiceActivity1"
            android:exported="true" />
        <activity
            android:name=".ForegroundDemo1"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <receiver android:name=".AlarmManagerBroadcast1" />

        <service android:name=".MyService1" />
        <service android:name=".ForegroundServiceDemo" />
        <service android:name=".BoundServiceDemo1" />
        <service
            android:name=".JobServiceClassDemo1"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

</manifest>